is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aplicacao_de_vendas
build_property.RootNamespace = Aplicacao_de_vendas
build_property.ProjectDir = c:\Users\EDWIN-OLOGA\source\repos\Aplicacao de vendas\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\EDWIN-OLOGA\source\repos\Aplicacao de vendas
build_property._RazorSourceGeneratorDebug = 

[c:/Users/EDWIN-OLOGA/source/repos/Aplicacao de vendas/Views/Home/Customers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDdXN0b21lcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/EDWIN-OLOGA/source/repos/Aplicacao de vendas/Views/Home/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/EDWIN-OLOGA/source/repos/Aplicacao de vendas/Views/Home/Notifications.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOb3RpZmljYXRpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/EDWIN-OLOGA/source/repos/Aplicacao de vendas/Views/Home/Products.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9kdWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/EDWIN-OLOGA/source/repos/Aplicacao de vendas/Views/Home/Registrations.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3RyYXRpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/EDWIN-OLOGA/source/repos/Aplicacao de vendas/Views/Home/Reports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/EDWIN-OLOGA/source/repos/Aplicacao de vendas/Views/Home/Sales.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTYWxlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/EDWIN-OLOGA/source/repos/Aplicacao de vendas/Views/Home/Settings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZXR0aW5ncy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/EDWIN-OLOGA/source/repos/Aplicacao de vendas/Views/Home/Stock.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdG9jay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/EDWIN-OLOGA/source/repos/Aplicacao de vendas/Views/Home/wallet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVx3YWxsZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/EDWIN-OLOGA/source/repos/Aplicacao de vendas/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/EDWIN-OLOGA/source/repos/Aplicacao de vendas/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/EDWIN-OLOGA/source/repos/Aplicacao de vendas/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/EDWIN-OLOGA/source/repos/Aplicacao de vendas/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/EDWIN-OLOGA/source/repos/Aplicacao de vendas/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-x8npa51r81
